# jetpack_compose_custom_view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoom_machine/jetpack_compose_custom_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/: MainActivity.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/data/: IndicatorsRepository.kt  IndicatorsRepositoryImpl.kt  RickMortyRepository.kt  RickMortyRepositoryImpl .kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/data/networking/: Api.kt  RetrofitApi.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/di/: DaggerViewModelExtension.kt  ScreenCartoonComponent.kt  ScreenCartoonModule.kt  ScreenCartoonScope.kt  ScreenWidgetComponent.kt  ScreenWidgetModule.kt  ScreenWidgetScope.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/domain/: CartoonRepository.kt  IndicatorsRepository.kt  RickMortyCharacter.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/nav_graph/: BottomNavGraph.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/networking/: Api.kt  RetrofitApi.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/presentation/di/: DaggerViewModelExtension.kt  ScreenCartoonComponent.kt  ScreenCartoonModule.kt  ScreenCartoonScope.kt  ScreenWidgetComponent.kt  ScreenWidgetModule.kt  ScreenWidgetScope.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/presentation/nav_graph/: BottomNavGraph.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/presentation/screens/: BottomBarScreen.kt  CartoonScreen.kt  CatHouseScreen.kt  MainScreen.kt  WidgetScreen.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/presentation/ui_components/: ArcIndicator.kt  LoadingIndicator.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/presentation/view_models/: CartoonViewModel.kt  IndicatorsViewModel.kt  RickMortySource.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/screens/: BottomBarScreen.kt  CartoonScreen.kt  CatHouseScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingScreen.kt  WidgetScreen.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/screens/custom_component/: ArcIndicator.kt  LoadingIndicator.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/utils/: Extentions.kt
app/src/main/java/com/zoom_machine/jetpack_compose_custom_view/view_models/: IndicatorsViewModel.kt  RickMortySource.kt  RickMortyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zoom_machine/jetpack_compose_custom_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
